*{
	margin:0;
	padding: 0;
}

#a1{
	position: absolute;
	top: 10%;
	left: 10%;
	font-size: 30px;
}
#a2{
	position: absolute;
	top: 15%;
	left: 16%;
	font-size: 30px;
}
#a3{
	position: absolute;
	top: 20%;
	left: 16%;
	font-size: 30px;
}
#a4{
	position: absolute;
	top: 25%;
	left: 16%;
	font-size: 30px;
}
#a5{
	position: absolute;
	top: 30%;
	left: 16%;
	font-size: 30px;
}
#a6{
	position: absolute;
	top: 35%;
	left: 16%;
	font-size: 30px;
}

#h1{
    position: absolute;
    top: 48%;
    left: 40%;
    color:black;
}

#username{
	position: absolute;
	top: 30%;
	left: 35%;
	font-size: 30px;
}

#user{
	position: absolute;
	top: 30%;
	left: 46%;
	padding-top: 7px;
}

.button{
	position: absolute;
	top:38%;
	left: 43%;
	font-size: 25px;
}