{% load static %}
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>VMI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Owl Carousel main css -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="{% static 'css/core.css' %}">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="{% static 'css/shortcode/shortcodes.css' %}">
    <!-- Theme main style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive css -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- User style -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">


    <!-- Modernizr JS -->
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper fixed__footer">
        <!-- Start Header Style -->
        <header id="header" class="htc-header header--3 bg__white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__area sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3">
                            <div class="logo">
                                <a href="{% url 'index' %}">
                                    <img src="{% static 'images/logo/capture.jpg' %}" alt="VMI">
                                </a>
                            </div>
                        </div>
                        <!-- Start MAinmenu Ares -->
                        <div class="col-md-8 col-lg-8 col-sm-6 col-xs-6">
                            <nav class="mainmenu__nav hidden-xs hidden-sm">
                                <ul class="main__menu">
                                    <li class="drop"><a href="{% url 'index' %}">Home</a></li>
                                    <li class="drop"><a href="{% url 'shop' %}">Cars</a>
                                        </li>
                                    <li><a href="{% url 'contact' %}">contact</a></li>
                                </ul>
                            </nav>
                                   
                        </div>
                        <!-- End MAinmenu Ares -->
                        <div class="col-md-2 col-sm-4 col-xs-3">  
                            <ul class="menu-extra">
                                <li><a href="{% url 'login_register' %}"><span class="ti-user"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <br><br>
        <div class="col-lg-12 mob-p-lr-0">
            <div class="zm-cmn-WhiteBG fill fnt-16 pl-15 pt-15 pr-15 pb-5 zw-cmn-shadowBorder card">
            <p class="fnt-18 b">       Fill in your car details below to get an approximate (but reliable) maintenance estimate: </p><br>
            <div class="row" >
            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12" align="center">
            <span class="select-wrapper">
                <center>
                <form method="GET" autocomplete="off">
                    <center>
                    <table cellspacing="15" align="center">
                        <tr>
                            <td id="username">
                                Car Model
                            </td>
                            <td id="user">
                                <input type="text" list="cars" name="vmi_opt">
                                <datalist id="cars">
                                <option value="">Select Car</option>
                    <option value="nano">VMI : 7</option>
                    <option value="newhondacity">VMI : 4</option>
                    <option value="volkswagen">VMI : 6</option>
                    <option value="hyundai">VMI : 8</option>
                    <option value="skoda">VMI : 7</option>
                    <option value="marutiswift">VMI : 5</option></datalist>
                   
                            </td>	
                       
                            <td>
                                <input type="submit" class="button" value="Submit">
                            </td>
                       
                    </table>
                </center>
                </form></center>
           
            </div>
            </div>
            </div>
            </div>
       

     
       <br><br><br>
       <br><br><br><br><br>
           <section class=" bg__white">
            <div class="container">
        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="blog foo">
                                <div class="blog__inner">
                                    <div class="blog__thumb">
                                        
                                            <img src="{% static 'images/blog/blog-img/SkodaRapid.jpg' %}" alt="blog images">
                                        </a>
                                    <p>    VMI : {{vmi}}</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </section>
        <!-- Start Our Product Area -->
        <section class=" bg__white">
            <div class="container">

                <div class="htc__product__container">
                    <!-- Start Product MEnu -->
                    <!-- Start Filter Menu -->
                    <!-- End Filter Menu -->
                    <!-- End Product MEnu -->
                    <div class="row">
                        <div class="product__list another-product-style">
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/engine oil.jpg' %}" alt="product images" height="200px">
                                           
                                        </div>
                                      
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Engine Oil</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI : {{engineoil}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                           
                                                <img src="{% static 'images/product/oil filter.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Oil Filter</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI :{{oilfilter}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--2">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/spark plug.jpg' %}" alt="product images" height="200px">
                                          
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Spark Plug</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI : {{sparkplug}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--4">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/fuel filter.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                      
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Fuel Filter</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI :{{fuelfilter}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 cat--1 col-sm-4 col-xs-12 cat--2">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/air filter.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Air Filter</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI :{{airfilter}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--3">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/tyre.jpg' %}" alt="product images" height="200px">
                                         
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Tire</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI : {{tyre}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--2">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                           
                                                <img src="{% static 'images/product/brake fluid.jpeg' %}" alt="product images" height="200px">
                                           
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Brake Fluid</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI :{{brakefluid}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--2">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                           
                                                <img src="{% static 'images/product/coolant.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Coolant</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI : {{coolant}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--4">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                           
                                                <img src="{% static 'images/product/clutch plate.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Clutch Plate Assembly</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">
                                                
                                               VMI :3 {{ clutchplate }}  </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--3">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                            
                                                <img src="{% static 'images/product/wheel alignment.jpg' %}" alt="product images" height="200px">
                                            
                                        </div>
                                       
                                    </div>
                                    
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Wheel Alignment</a></h2>
                                        <ul class="product__price">
                                            
                                            <li class="new__price">VMI:4{{wheelalign}}
                                                 </li>
                                        </ul>
                                    </div>
                                   
                                </div>
                            </div>
                            
                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <div class="col-md-3 single__pro col-lg-3 col-sm-4 col-xs-12 cat--4">
                                <div class="product foo">
                                    <div class="product__inner">
                                        <div class="pro__thumb">
                                           
                                            
                                                <img src="{% static 'images/product/battery.jpg' %}" alt="product images" height="200px">
                                           
                                        </div>
                                       
                                    </div>
                                    <div class="product__details">
                                        <h2><a href="product-details.html">Battery</a></h2>
                                        <ul class="product__price">
                                            <li class="new__price">VMI : {{battery}} </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Product -->
                            <!-- Start Single Product -->

                            <!-- End Single Product -->
                            <!-- Start Single Product -->
                            <!-- End Single Product -->
                        </div>
                    </div>
                    <!-- Start Load More BTn -->
                    <!-- End Load More BTn -->
                </div>
            </div>
        </section>
        <!-- End Our Product Area -->
        
    </div>
    <!-- Body main wrapper end -->
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal__container" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="big images" src="{% static 'images/product/big-img/1.jpg' %}">
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1>Simple Fabric Bags</h1>
                                <div class="rating__and__review">
                                    <ul class="rating">
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                        <li><span class="ti-star"></span></li>
                                    </ul>
                                    <div class="review">
                                        <a href="#">4 customer reviews</a>
                                    </div>
                                </div>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">$17.20</span>
                                        <span class="old-price">$45.00</span>
                                    </div>
                                </div>
                                <div class="quick-desc">
                                    Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                </div>
                                <div class="select__color">
                                    <h2>Select color</h2>
                                    <ul class="color__list">
                                        <li class="red"><a title="Red" href="#">Red</a></li>
                                        <li class="gold"><a title="Gold" href="#">Gold</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                        <li class="orange"><a title="Orange" href="#">Orange</a></li>
                                    </ul>
                                </div>
                                <div class="select__size">
                                    <h2>Select size</h2>
                                    <ul class="color__list">
                                        <li class="l__size"><a title="L" href="#">L</a></li>
                                        <li class="m__size"><a title="M" href="#">M</a></li>
                                        <li class="s__size"><a title="S" href="#">S</a></li>
                                        <li class="xl__size"><a title="XL" href="#">XL</a></li>
                                        <li class="xxl__size"><a title="XXL" href="#">XXL</a></li>
                                    </ul>
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="rss" href="#" class="rss social-icon"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a target="_blank" title="Linkedin" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                            <li><a target="_blank" title="Tumblr" href="#" class="tumblr social-icon"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addtocart-btn">
                                    <a href="#">Add to cart</a>
                                </div>
                            </div><!-- .product-info -->
                        </div><!-- .modal-product -->
                    </div><!-- .modal-body -->
                </div><!-- .modal-content -->
            </div><!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="{% static 'js/vendor/jquery-1.12.0.min.js' %}"></script>
    <!-- Bootstrap framework js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- All js plugins included in this file. -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <!-- Waypoints.min.js. -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="{% static 'js/main.js' %}"></script>
  







<script>

window.onload = function () {

       

var chart = new CanvasJS.Chart("chartContainer", {

        animationEnabled: true,

       

        title:{

                text:"Vehicle Maintenance Index",


        },
         dataPointWidth: 25,

        axisX:{

                interval: 1

        },

        axisY2:{

                interlacedColor: "rgba(1,77,101,.2)",

                gridColor: "rgba(1,77,101,.1)",


                title: "Components"

        },

        data: [{

                type: "column",

                name: "companies",

                axisYType: "secondary",

                color: "#014D65",


                dataPoints: [

                       { y: {{engineoil}}, label: "Engine Oil" },

                       { y: {{oilfilter}}, label: "Oil Filter" },

                       { y: {{sparkplug}}, label: "Sparkler" },

                       { y: {{fuelfilter}}, label: "Fuel Filter" },

                       { y: {{airfilter}}, label: "Air Filter" },

                       

                       { y: {{brakefluid}}, label: "Break Fluid" },

                       { y: {{coolant}}, label: "Coolant" },

                       

                       { y: {{battery}}, label: "Battery" },

                       { y: {{tyre}}, label: "Tire" },
                       { y: {{vmi}}, label: "vehicle VMI" },


                      
                      

                ]

        }]

});

chart.render();

 

}

</script>

</head>

<body>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>









</body>

</html>